finnhub.api.key=d3ls0q1r01qkjssd85g0d3ls0q1r01qkjssd85gg
twelvedata.api.key=4bbc66705bf348fdbac68c0ea66eac2c

# MariaDB Database Configuration (Production - Raspberry Pi)
spring.datasource.url=jdbc:mariadb://192.168.1.42:3306/mhp_exchange
spring.datasource.username=root
spring.datasource.password=simon
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true
