# Active Profile: dev (H2) or prod (MariaDB on Raspberry Pi)
spring.profiles.active=dev

# API Keys (shared across all profiles)
finnhub.api.key=d3ls0q1r01qkjssd85g0d3ls0q1r01qkjssd85gg
twelvedata.api.key=4bbc66705bf348fdbac68c0ea66eac2c